<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /* 
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    
    Font SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
      /* reset line height 1*fontsize */
      line-height: 1;
    }

    .carousel {
      background-color: #087f5b;
      width: 800px;
      margin: 100px auto;
      border-radius: 8px;
      padding: 32px;
      padding-left: 128px;
      display: flex;
      gap: 86px;
      align-items: center;
      position: relative;
    }

    img {
      height: 200px;
      transform: scale(1.5);
      border-radius: 8px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .testinomial-text {
      color: antiquewhite;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 32px;
      line-height: 1.5;
    }
    .testinomial-author,
    .testinomial-job {
      font-size: 14px;
      color: antiquewhite;
    }

    .btn {
      height: 36px;
      width: 36px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      /* color: white; */
      background-color: white;
      border: 0px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .dots{
      display: flex;
      gap: 10px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 44px);
    }

    .dot{
      height: 12px;
      width: 12px;
      background-color: white;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }
    .dot-selected{
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria" />
      <blockquote class="testinomial">
        <p class="testinomial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero
          impedit repellat porro aliquam ullam consequatur assumenda eius id
          facilis unde officiis similique quasi, perspiciatis omnis optio facere
          sapiente illo."
        </p>
        <p class="testinomial-author">Maria Debrae</p>
        <p class="testinomial-job">Product Manager at Cognizant</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot dot-selected">&nbsp</div>
        <div class="dot">&nbsp</div>
        <div class="dot">&nbsp</div>
        <div class="dot">&nbsp</div>
      </div>
    </div>
  </body>
</html>
