<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* 
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    
    Font SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        font-family: "lato", sans-serif;
        line-height: 1;
        color: #343a40;
        display: flex;
        justify-content: center;
    }

    table{
        margin-top: 100px;
        /* border: 1px solid black; */
        border-collapse: collapse;
        
    }

    td,th{
        /* border: 1px solid black; */
        padding: 20px;
    }

    tbody tr:nth-child(even){
        background-color: grey;
    }
    tbody td:nth-child(1){
        /* font-size: 20px; */
        color: red;
    }


  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</td>
          <th>The Laid Back</td>
          <th>The Worker Bee</td>
          <th>The Chair 4/2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Width</td>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <td>Height</td>
          <td>90 cm</td>
          <td>110 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <td>Depth</td>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>16 cm</td>
          <td>22 cm</td>
          <td>80 cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
