<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
        Font SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
    */

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        /* reset line height 1*fontsize */
        line-height: 1;
        color: #343a40;
      }

      /* Accordion CSS------- */
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      /* Hidden Box */
      .hidden-box {
        grid-column: 2;
        display: none;
        /* we will hide it initially */
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      /* TOP Row */
      .title,
      .number {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      /* When item opened then,*/
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .title,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item open">
        <p class="number">01</p>
        <p class="title">
          These predominantly rely on the pre-results (Google Answers and
          Featured Snippets) ?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi
            cupiditate. Necessitatibus ab sit eligendi similique quidem qui,
            quis quam nostrum corporis ipsam officia voluptatum temporibus
            tempora nemo vero voluptates.
          </p>
          <ul>
            <li>Amet consectetur adipisicing elit. Non, animi cupiditate</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              vel, ullam nisi consectetur iste tempore.
            </li>
            <li>
              Ipsam officia voluptatum temporibus tempora nemo vero voluptates.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi
            cupiditate. Necessitatibus ab sit eligendi similique quidem qui,
            quis quam nostrum corporis ipsam officia voluptatum temporibus
            tempora nemo vero voluptates.
          </p>
          <ul>
            <li>Amet consectetur adipisicing elit. Non, animi cupiditate</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              vel, ullam nisi consectetur iste tempore.
            </li>
            <li>
              Ipsam officia voluptatum temporibus tempora nemo vero voluptates.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="title">
          In no small part, the importance of FAQ pages has been driven in
          recent years?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi
            cupiditate. Necessitatibus ab sit eligendi similique quidem qui,
            quis quam nostrum corporis ipsam officia voluptatum temporibus
            tempora nemo vero voluptates.
          </p>
          <ul>
            <li>Amet consectetur adipisicing elit. Non, animi cupiditate</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              vel, ullam nisi consectetur iste tempore.
            </li>
            <li>
              Ipsam officia voluptatum temporibus tempora nemo vero voluptates.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
